<html xmlns="http://www.w3.org/1999/xhtml"><head>
    <title></title>
    <link type="text/css" href="/static/css/reset.css" rel="stylesheet">
    <link type="text/css" href="/static/css/module.css" rel="stylesheet">
    <link type="text/css" href="/static/css/main.css" rel="stylesheet">
    <style type="text/css">
    #customBtn {
      display: inline-block;
      background: #dd4b39;
      color: white;
      width: 165px;
      border-radius: 5px;
      white-space: nowrap;
    }
    #customBtn:hover {
      background: #e74b37;
      cursor: hand;
    }
    span.label {
      font-weight: bold;
    }
    span.icon {
      background: url('/+/images/branding/btn_red_32.png') transparent 5px 50% no-repeat;
      display: inline-block;
      vertical-align: middle;
      width: 35px;
      height: 35px;
      border-right: #bb3f30 1px solid;
    }
    span.buttonText {
      display: inline-block;
      vertical-align: middle;
      padding-left: 35px;
      padding-right: 35px;
      font-size: 14px;
      font-weight: bold;
      /* Use the Roboto font that is loaded in the <head> */
      font-family: 'Roboto',arial,sans-serif;
    }
  </style>
</head>
<body>
    <div class="headerWrapper">
        <div class="headerWrapperFix">
            <h1 class="hidden">BITS Pilani</h1>
            <div class="logoWrapper">
                <a href="index.aspx" class="logo">
                    <img src="static/images/sftwaredev_thumb.gif" alt="BITS Pilani logo">
                </a>
            </div>
            <ul class="commonNav">
                <li><a href="http://universe.bits-pilani.ac.in/">University Home</a></li>
                <li><a href="http://universe.bits-pilani.ac.in/pilani">Pilani Campus Home</a></li>
                <li><a href="http://universe.bits-pilani.ac.in/pilani/SoftwareDevelopmentEduTec/Home">
                    Centre for Software Development</a></li>
                <li><a href="http://universe.bits-pilani.ac.in/pilani/SoftwareDevelopmentEduTec/Contact">
                    Contact Us</a></li>
            </ul>
        </div>
    </div>
    
    
    <div class="contentWrapper">
        <div class="contentFix">
            <div class="twoCol">
                <div class="fontstyle">
                                <p>
		{% if user and not user.is_anonymous %}
			Hello {{ user.get_full_name}}!
			<a href="{% url 'auth:logout' %}?next={{ request.path}}">logout</a>
	<!-- 		<a href="{% url 'socialauth_disconnect' 'backend-name' %}">Logout</a>
 -->		{% else %}
 			 <div id="gSignInWrapper">
    <span class="label">Sign in using BITS Pilani account:</span><a href="{% url 'socialauth_begin' 'google-oauth2' %}?next={{ request.path }}">
    <div id="customBtn" class="customGPlusSignIn">
      <span class="icon"></span>
      <span class="buttonText">Google</span>
    </div></a>
  </div>
		{% endif %}
	</p>

                </div>
                <!-- <div class="col2">
                  
                  
                  
                </div>-->
            </div>
        </div>
    </div>
    <div class="footerWrapper">
    </div>
    <div class="cpInfoFixWrapper">
        <div class="cpInfoFix">
            <p class="info">
                An institution deemed to be a University estd. vide Sec.3 of the UGC Act,1956 under
                notification # F.12-23/63.U-2 of Jun 18,1964</p>
            <p>
                
            </p>
        </div>
    </div>


</body></html>